{
  "name": "eslint-config-dq",
  "version": "1.0.0",
  "description": "Eslint config we use, based on airbnb config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staskjs/eslint-config.git"
  },
  "keywords": [
    "eslint", "eslintconfig"
  ],
  "author": "Stas Karpov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staskjs/eslint-config/issues"
  },
  "homepage": "https://github.com/staskjs/eslint-config#readme",
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "dependencies": {
    "eslint-config-airbnb": "^10.0.1",
    "eslint-config-airbnb-base": "^7.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-vue": "^0.1.1"
  }
}
